# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDXfrpfLOiDskQEc1PEP9j5HrGCLmtddRI
FIREBASE_AUTH_DOMAIN=rwx-wallet.firebaseapp.com
FIREBASE_PROJECT_ID=rwx-wallet
FIREBASE_STORAGE_BUCKET=rwx-wallet.appspot.com
FIREBASE_MESSAGING_SENDER_ID=397943391932
FIREBASE_APP_ID=1:397943391932:web:5545b196b8a027c1c172b9
FIREBASE_MEASUREMENT_ID=G-V5YX6ECWTT

# API URLs
LOCAL_URL=http://localhost:8080
DEV_URL=https://dev-api.wallet.com
STAGE_URL=https://stage-api.wallet.com
PROD_URL=https://api.wallet.com