apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
spec:
  gateways:
  - "{{ .Values.name }}"
  - mesh
  hosts:
  - "{{ .Values.host.name }}"
  - {{ .Values.name }}
  - {{ .Values.name }}.{{ .Values.namespace }}
  - {{ .Values.name }}.{{ .Values.namespace }}.svc
  - {{ .Values.name }}.{{ .Values.namespace }}.svc.cluster.local
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: "{{ .Values.name }}.{{ .Values.namespace }}.svc.cluster.local"
        port:
          number: {{ .Values.service.port }}
    {{- if .Values.retries.enabled }}
    retries:
      attempts: {{ .Values.retries.attempts }}
      perTryTimeout: {{ .Values.retries.perTryTimeout }}
      retryOn: {{ .Values.retries.retryOn }}
    {{- end }}
---
